UserParameter=vhost.discovery,{{ vhdt_install_path }}/vhdt -n {{ vhdt_nginx_vhosts_root }} -i {{ vhdt_ignore_masks }} --log-level {{ vhdt_log_level }} -d {{ vhdt_work_dir }} -a {{ vhdt_apache_vhosts_root }}
